set sh=/bin/bash
set shiftwidth=4
set et
set sts=4
set ls=2
set smd
set nu
set ts=4
set ai

syntax on
autocmd filetype cpp nnoremap <F8> :w <bar> exec '!echo "=========================>";g++ '.shellescape('%').' -std=c++14 -Wall -Wextra -Wshadow -pedantic -o '.shellescape('%:r').''<CR>
autocmd filetype cpp nnoremap <F9> :w <bar> exec '!echo "v========================v";g++ '.shellescape('%').' -std=c++14 -Wall -Wextra -Wshadow -pedantic -o '.shellescape('%:r').';if [ $? == 0 ] ;then ./'.shellescape('%:r').'; fi '<CR>
